{
  "name": "chedaroo/inertia-marko",
  "type": "marko-module",
  "description": "The Marko adapter for Inertia.js.",
  "keywords": [
    "marko",
    "inertia"
  ],
  "license": "MIT",
  "homepage": "https://github.com/chedaroo/inertia-marko",
  "support": {
    "issues": "https://github.com/chedaroo/inertia-marko/issues",
    "source": "https://github.com/chedaroo/inertia-marko"
  },
  "authors": [
    {
      "name": "Richard Jesudason",
      "email": "richard@jesudason.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Inertia\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.5",
    "marko/routing": "*",
    "marko/view": "*"
  },
  "require-dev": {
    "pestphp/pest": "^4.4",
    "friendsofphp/php-cs-fixer": "^3.94",
    "phpstan/phpstan": "^2.1"
  },
  "extra": {
    "marko": {
      "module": true
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "format": "php-cs-fixer fix",
    "format:check": "php-cs-fixer fix --dry-run --diff",
    "test": "pest",
    "analyse": "phpstan analyse",
    "post-install-cmd": "git config core.hooksPath .githooks"
  }
}
