{
  "name": "inertia-marko",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "composer install",
  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code",
        "bmewburn.vscode-intelephense-client",
        "vivaxy.vscode-conventional-commits"
      ]
    }
  }
}
